<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="./">
    <link rel="stylesheet" href="css/style.css">
    <title>Pumpkin's Instagram Bot</title>
</head>
<body>

        <div class="top-bar">
              <h1 class="header">Modules</h1>
        </div>
        <div class="general-div">
          <div class="white-box">
              <h4><b>Auto Like by Hashtag</b></h4>
              <div class="button1">
                  <a href="html/like&follow.html">Click Here</a>
              </div>
          </div>
          <div class="white-box">
              <h4><b>Download photo by URL</b></h4>
              <div class="button1">
                  <a href="html/PostDownloader.html">Click Here</a>
              </div>
          </div>
        </div>

            <div class="credits">
                <p>Developer: ThePumpkinGod <br> designer: RedShark</p>
            </div>

</body>
</html>
